src/schema/schema.graphql

scalar Date

enum GroupBy {
  Month
  Reason
}

type Transaction {
  id: Int!
  amount: Float!
  date: Date!
  description: String
  updatedAt: Date!
  reason: Reason!
}

type Reason {
  id: Int!
  text: String!
  updatedAt: Date!
}

input TransactionFilterInput {
  amountFrom: Float
  amountTo: Float
  dateFrom: String @constraint(format: "date")
  dateTo: String @constraint(format: "date")
  groupBy: GroupBy
}

input TransactionInput {
  id: Int
  amount: Float
  date: String @constraint(format: "date")
  description: String
  reason: String
}

type Aggregation {
  reason: Int
  month: Date
  amount: Float!
  offset: Int!
}

type Pagination {
  orders: [Int]!
  groups: [Aggregation]!
}

type Query {
  reasons: [Reason]!
  transactions(startIndex: Int!, stopIndex: Int!): [Transaction]!
  transactionByIds(ids: [Int!]!): [Transaction]!
  filterTransaction(input: TransactionFilterInput): Pagination!
}

type Mutation {
  mutateTransaction(input: TransactionInput!): Transaction
  deleteTransaction(id: Int!): Boolean
}
